spring.application.name=SpringExtension
#openai.api.key=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ps://api.openai.com/v1/chat/completions
#openai.model=openai/gpt-4.1;
#openai.api.url=https://models.github.ai/inference;
#openai.api.url=https://api.openai.com/v1/chat/completions

mistral.api.url=https://api.mistral.ai
mistral.api.key=yYq3KobzxVQvGW5PFu2GloD4Wjm4qg4G




